

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon1.png">
  <link rel="icon" href="/img/icon1.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Line">
  <meta name="keywords" content="">
  
    <meta name="description" content="多传感器时间同步方案 硬件方案  举个例子   开机fpga便依靠自身的晶振时钟对imu和视觉进行分频触发，保证了imu与视觉的时间同步； 1pps信号输入fpga时间同步板；  当1pps信号出现时，a. fpga会进入中断记录此时自身的时间戳；b. 从gnss接收机获得当前1pps触发时的gnss时间戳;c. 得到fpga与gnss的时间差，完成gnss与vio的时间同步；    此处需要强调">
<meta property="og:type" content="article">
<meta property="og:title" content="多传感器时间同步方法">
<meta property="og:url" content="http://line.com/2021/08/21/2021-08-21-multi-sensor-time-calib/index.html">
<meta property="og:site_name" content="Line&#39;s Blog">
<meta property="og:description" content="多传感器时间同步方案 硬件方案  举个例子   开机fpga便依靠自身的晶振时钟对imu和视觉进行分频触发，保证了imu与视觉的时间同步； 1pps信号输入fpga时间同步板；  当1pps信号出现时，a. fpga会进入中断记录此时自身的时间戳；b. 从gnss接收机获得当前1pps触发时的gnss时间戳;c. 得到fpga与gnss的时间差，完成gnss与vio的时间同步；    此处需要强调">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://line.com/img/one-piece/one-piece45.jpg">
<meta property="article:published_time" content="2021-08-20T17:07:24.000Z">
<meta property="article:modified_time" content="2023-03-08T07:46:24.560Z">
<meta property="article:author" content="Line">
<meta property="article:tag" content="多传感器融合">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://line.com/img/one-piece/one-piece45.jpg">
  
  
  
  <title>多传感器时间同步方法 - Line&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="//fastly.jsdelivr.net/gh/bynotes/texiao/source/css/toubudaziji.css">
<link rel="stylesheet" href="/css/mac.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"line.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Line</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default2.jpeg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="多传感器时间同步方法"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-08-21 01:07" pubdate>
          2021年8月21日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          20 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">多传感器时间同步方法</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="多传感器时间同步方案">多传感器时间同步方案</h1>
<h2 id="硬件方案">硬件方案</h2>
<blockquote>
<p>举个例子</p>
</blockquote>
<ol type="1">
<li>开机fpga便依靠自身的晶振时钟对imu和视觉进行分频触发，保证了imu与视觉的时间同步；</li>
<li>1pps信号输入fpga时间同步板；
<ul>
<li>当1pps信号出现时，a. fpga会进入中断记录此时自身的时间戳；b.
从gnss接收机获得当前1pps触发时的gnss时间戳;c.
得到fpga与gnss的时间差，完成gnss与vio的时间同步；</li>
</ul></li>
</ol>
<blockquote>
<p>此处需要强调gnss接收机发出的1pps信号是一个整秒的脉冲，因此在获得一次gnss定位解算时同时获得当前解算时间戳之后便可以推得整秒脉冲的时间戳。</p>
</blockquote>
<h2 id="软件同步方案">软件同步方案</h2>
<h3
id="openvins中使用的imu与相机的时间偏移估计方法">openvins中使用的imu与相机的时间偏移估计方法</h3>
<p>在相机时间戳t时刻观测到的第i个特征的像素坐标，是特征投影到imu时间戳<span
class="math inline">\(t+t_d\)</span>时刻的成像平面上的。即</p>
<p><span class="math display">\[
\begin{align}
z_i(t) &amp;= h({}^C p_{f_i}(t+t_d))  \\
&amp;= \frac{1}{ {}^{C} {z_i}(t+t_d)
}  \left[\begin{array}{cc}{}^Cx_i(t+t_d)\\{}^Cy_i(t+t_d)
\end{array}\right]+n_i(t+t_d)
\end{align}
\]</span></p>
<p>其中<span class="math inline">\(h(.)\)</span>归一化投影函数，<span
class="math inline">\({}^Cp_{f_i}(t+t_d)\)</span>是在相机时间戳<span
class="math inline">\(t+t_d\)</span>时刻特征在相机坐标系下的三维坐标。
<span class="math display">\[
{}^Cp_{f_i}(t+t_d) = {}_I^CR\
{}_G^IR(t+t_d)({}^Gp_{f_i}-{}^Gp_I(t+t_d))+{}^Cp_I
\]</span> 重投影误差为： <span class="math display">\[
r_i = z_{mi}(t) - h({}^Cp_{f_i}(t+t_d))
\]</span></p>
<p>如上，在读入一个时间戳t的图像后，为了计算重投影残差，我们需要将imu状态积分传播到<span
class="math inline">\(t+t_d\)</span>时刻。</p>
<p>重投影误差的雅克比为： <span class="math display">\[
H_{x,i}(t+t_d) = [H_{\theta,i}, H_{p,i}, 0_{2\times 9}, H_{\phi,i},
H_{p_c,i}, H_{t_d,i}]
\]</span>
其中非零项分别是重投影残差对imu姿态、imu位置、相机到imu的外参姿态，相机到imu的外参旋转，时间偏移的雅克比。其中只有最后一项是此次需要重点介绍的。其为
<span class="math display">\[
H_{t_d,i} = H_{\theta,i} {}_G^I R^T(t+t_d)w(t+t_d) + H_{p,i} {}^G
v_I(t+t_d)
\]</span> 使用链式法则，其中位姿关于时间的导数是速度！</p>
<blockquote>
<p>这种方法是一值在系统维护着一个<span
class="math inline">\(t_d\)</span>，下面会介绍一种逐渐修正式的方法，来自vins-mono</p>
</blockquote>
<h3
id="vins-mono中使用的时间偏移估计方法">vins-mono中使用的时间偏移估计方法</h3>
<blockquote>
<p>vins-mono使用了另外一种思路来进行时间偏移估计。(注意下面使用vins论文中的公式，所以与上面openvins中可能稍有不同)</p>
</blockquote>
<p>首先时间偏移的定义依旧是 <span class="math display">\[
t_{IMU} = t_{cam} + t_d
\]</span>
本文相对于移动整个相机或IMU序列，我们选择在时间线上移动特征的观察点，效率更高，也更容易推导雅克比。为此引入了特征速度，用于建模和补偿时间偏移。在很短的时间内（几毫秒），相机运动可以被视为匀速运动。因此，特征在短时间内在图像平面上以近似恒定速度移动。特征点在像素平面上的运动速度为
<span class="math display">\[
V_l^k = (\left[\begin{array}{cc}u_l^{k+1}\\v_l^{k+1} \end{array}\right]-
\left[\begin{array}{cc}u_l^{k}\\v_l^{k}
\end{array}\right])/(t_{k+1}-t_k)
\]</span></p>
<ul>
<li>重投影误差定义为：</li>
</ul>
<p><span class="math display">\[
e_l^k = z_l^k(t_d) - \pi ({ {R}_{c_k}^w}^T \ (P_l-p_{c_k}^w))
\]</span></p>
<p>其中<span
class="math inline">\(P_l\)</span>表示第l个特征在世界坐标系中的位置，w表示world，c表示camera，<span
class="math inline">\(\pi\)</span>是投影函数。其中 <span
class="math display">\[
z_l^k(td) = \left[\begin{array}{cc}u_l^{k}\\v_l^{k} \end{array}\right] +
t_d V_l^k
\]</span></p>
<ul>
<li>使用<span
class="math inline">\(t_d\)</span>参数化特征（深度参数化表示）位置之后的重投影误差定义</li>
</ul>
<p><span class="math display">\[
e_l^j = z_l^j(t_d) - \pi ({R_{c_i}^w}^T(R_{c_j}^w \lambda_i
\left[\begin{array}{cc}z_l^i(t_d)\\1
\end{array}\right]+p_{c_i}^w-p_{c_j}^w))
\]</span></p>
<p>上述<span
class="math inline">\(e_l^j\)</span>表示第l个特征在第j帧上的重投影误差，可以发现第l个特征的anchored帧是第i帧。其中在第i帧与第j帧上特征的归一化坐标位置为
<span class="math display">\[
z_l^i(td) = \left[\begin{array}{cc}u_l^{i}\\v_l^{i} \end{array}\right] +
t_d V_l^i
\]</span> <span class="math display">\[
z_l^j(td) = \left[\begin{array}{cc}u_l^{j}\\v_l^{j} \end{array}\right] +
t_d V_l^j
\]</span> 其中残差关于<span
class="math inline">\(t_d\)</span>的雅克比求导十分简单（线性的），此处就不继续讨论了。</p>
<blockquote>
<p>每次优化后，移动后续视觉流的时间戳来补偿时间偏移。然后系统估计后续补偿过的视觉测量和惯性测量之间的时间偏移<span
class="math inline">\(δt_d\)</span>
，然后再补偿再估计，最后趋向0。随着δt_d
越来越趋向0，论文基本假设：特征在短时间内以恒定速度在图像平面上移动。越来越合理。即使开始存在巨大时间偏移，该过程也将逐渐从粗略到精细的修正补偿它。</p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%A4%9A%E4%BC%A0%E6%84%9F%E5%99%A8%E8%9E%8D%E5%90%88/" class="category-chain-item">多传感器融合</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%A4%9A%E4%BC%A0%E6%84%9F%E5%99%A8%E8%9E%8D%E5%90%88/">#多传感器融合</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>多传感器时间同步方法</div>
      <div>http://line.com/2021/08/21/2021-08-21-multi-sensor-time-calib/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Line</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2021年8月21日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/08/30/2021-08-30-hand-eye-calib/" title="手眼标定">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">手眼标定</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/06/28/2021-06-28-wheel-sensor/" title="轮式里程计原理与状态传播数学推导">
                        <span class="hidden-mobile">轮式里程计原理与状态传播数学推导</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"uznFHsAGgsXleHUL5QmcCb0l-gzGzoHsz","appKey":"WPsMgbdUtj0IglgPWwVB8B7s","path":"window.location.pathname","placeholder":"说点什么","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <br> <span id="runtime_span"></span> <script type="text/javascript">function show_runtime(){window.setTimeout("show_runtime()",1000);X=new Date("4/10/2018 00:00:00");Y=new Date();T=(Y.getTime()-X.getTime());M=24*60*60*1000;a=T/M;A=Math.floor(a);b=(a-A)*24;B=Math.floor(b);c=(b-B)*60;C=Math.floor((b-B)*60);D=Math.floor((c-C)*60);runtime_span.innerHTML="小站已运行"+A+"天"+B+"小时"+C+"分"+D+"秒"}show_runtime();</script> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="//fastly.jsdelivr.net/gh/bynotes/texiao/source/js/caidai.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
