

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon1.png">
  <link rel="icon" href="/img/icon1.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Line">
  <meta name="keywords" content="">
  
    <meta name="description" content="矩阵的本质可以是代表着一定维度空间上的线性变换。矩阵分解的本质是将原本m*n复杂的矩阵分解成对应的几个简单矩阵的乘积的形式。使得矩阵分析起来更加简单。 前面写过一篇博客讲的是矩阵的特征值分解，但是我们知道很多矩阵都是不能够进行特征值分解的。这种情况下，如果我们想通过矩阵分解的形式将原本比较复杂的矩阵问题分解成比较简单的矩阵相乘的形式，会对其进行奇异值分解。 简单回顾特征值分解如果一个n*n矩阵A有">
<meta property="og:type" content="article">
<meta property="og:title" content="矩阵的奇异值分解(SVD)">
<meta property="og:url" content="http://line.com/2019/01/03/2019-01-03-matrix-singular-value/index.html">
<meta property="og:site_name" content="Line&#39;s Blog">
<meta property="og:description" content="矩阵的本质可以是代表着一定维度空间上的线性变换。矩阵分解的本质是将原本m*n复杂的矩阵分解成对应的几个简单矩阵的乘积的形式。使得矩阵分析起来更加简单。 前面写过一篇博客讲的是矩阵的特征值分解，但是我们知道很多矩阵都是不能够进行特征值分解的。这种情况下，如果我们想通过矩阵分解的形式将原本比较复杂的矩阵问题分解成比较简单的矩阵相乘的形式，会对其进行奇异值分解。 简单回顾特征值分解如果一个n*n矩阵A有">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://line.com/img/matrix_singularvalue/singular_value.png">
<meta property="og:image" content="http://line.com/img/matrix_singularvalue/compression1.jpg">
<meta property="og:image" content="http://line.com/img/matrix_singularvalue/compression2.jpg">
<meta property="og:image" content="http://line.com/img/matrix_singularvalue/compression3.jpg">
<meta property="og:image" content="http://line.com/img/matrix_singularvalue/compression4.jpg">
<meta property="article:published_time" content="2019-01-02T17:07:24.000Z">
<meta property="article:modified_time" content="2023-01-10T13:54:15.266Z">
<meta property="article:author" content="Line">
<meta property="article:tag" content="数学">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://line.com/img/matrix_singularvalue/singular_value.png">
  
  
  
  <title>矩阵的奇异值分解(SVD) - Line&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="//fastly.jsdelivr.net/gh/bynotes/texiao/source/css/toubudaziji.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"line.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Line</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default2.jpeg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="矩阵的奇异值分解(SVD)"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2019-01-03 01:07" pubdate>
          2019年1月3日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          36 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">矩阵的奇异值分解(SVD)</h1>
            
            
              <div class="markdown-body">
                
                <p>矩阵的本质可以是代表着一定维度空间上的线性变换。矩阵分解的本质是将原本<code>m*n</code>复杂的矩阵分解成对应的几个简单矩阵的乘积的形式。使得矩阵分析起来更加简单。</p>
<p>前面写过一篇博客讲的是矩阵的特征值分解，但是我们知道很多矩阵都是不能够进行特征值分解的。这种情况下，如果我们想通过矩阵分解的形式将原本比较复杂的矩阵问题分解成比较简单的矩阵相乘的形式，会对其进行<strong>奇异值分解</strong>。</p>
<h1 id="简单回顾特征值分解"><a href="#简单回顾特征值分解" class="headerlink" title="简单回顾特征值分解"></a>简单回顾特征值分解</h1><p>如果一个<code>n*n</code>矩阵A有n个特征值，并且这n个特征值所对应的n个特征向量线性无关，则矩阵A可以使用下式进行特征值分解：</p>
<p>$$ A&#x3D;W\Sigma W^{-1} $$</p>
<p>其中，W是n个特征向量所张成的<code>n*n</code>维矩阵，而$Sigma$是一个对角矩阵，对角线上是矩阵A的n个特征值。</p>
<blockquote>
<p>一般情况下，我们会将特征向量标准化（即令他们是单位向量），此时矩阵W的n个特征向量为标准正交基，所以会有$W^TW&#x3D;I$，即$W^T&#x3D;W^{-1}$，也就是说W为<strong>酉矩阵</strong>。所以特征值分解也可以写成$A&#x3D;W\Sigma W^T$</p>
</blockquote>
<h1 id="奇异值分解"><a href="#奇异值分解" class="headerlink" title="奇异值分解"></a>奇异值分解</h1><p>奇异值分解并没有特征值分解那么苛刻的要求，对于任意一个<code>m*n</code>的矩阵A，可以对其进行如下奇异值分解：</p>
<p>$$  A &#x3D; U\Sigma V^T $$</p>
<p>其中，</p>
<ul>
<li>U是一个<code>m*m</code>的矩阵；</li>
<li>$Sigma$是一个<code>m*n</code>的对角矩阵，主对角线上的元素成为<strong>奇异值</strong>；</li>
<li>V是一个<code>n*n</code>的矩阵，U与V都是酉矩阵，即组成它们的都是标准正交基。</li>
</ul>
<p><img src="/img/matrix_singularvalue/singular_value.png" srcset="/img/loading.gif" lazyload alt="singular_value"></p>
<h2 id="如何奇异值分解？"><a href="#如何奇异值分解？" class="headerlink" title="如何奇异值分解？"></a>如何奇异值分解？</h2><ol>
<li><p>首先，利用A的转置乘以A会得到一个<code>n*n</code>的矩阵$A^TA$，对这个矩阵进行特征值分解，得到的n个特征向量张成的<code>n*n</code>矩阵就是<strong>V矩阵</strong>，在这里我们将V中的每一个特征向量叫做A的<strong>右奇异向量</strong>；</p>
</li>
<li><p>然后，利用A乘以A的转置得到<code>m*m</code>的矩阵$AA^T$，对这个矩阵进行特征值分解，得到的m个特征向量张成的<code>m*m</code>矩阵就是<strong>U矩阵</strong>，在这里我们将每一个特征向量叫做<strong>左奇异向量</strong>；</p>
</li>
<li><p>最后，利用下式求得每个<strong>奇异值</strong><br>$$A&#x3D;U\Sigma V^T \Rightarrow AV&#x3D;U\Sigma V^TV \Rightarrow AV&#x3D;U\Sigma \Rightarrow  Av_i &#x3D; \sigma_i u_i  \Rightarrow  \sigma_i &#x3D;  Av_i &#x2F; u_i$$</p>
</li>
</ol>
<h3 id="上述奇异值分解步骤的依据"><a href="#上述奇异值分解步骤的依据" class="headerlink" title="上述奇异值分解步骤的依据"></a>上述奇异值分解步骤的依据</h3><p>在上面，我们说矩阵$A^TA$的特征向量组成的就是SVD的V矩阵，矩阵$AA^T$的特征向量组成的就是SVD的U矩阵，可以通过如下推导证明(以V矩阵为例)：</p>
<p>$$ A&#x3D;U\Sigma V^T \Rightarrow A^T&#x3D;V\Sigma^T U^T \Rightarrow A^TA &#x3D; V\Sigma^T U^TU\Sigma V^T &#x3D; V\Sigma^2V^T $$</p>
<blockquote>
<p>上式中我们还发现矩阵$A^TA$特征值矩阵等于A奇异值矩阵的平方，即$\sigma_i &#x3D; \sqrt{\lambda_i}$，所以其实在第三步中我们求奇异值的方式其实也可以通过求出矩阵$A^TA$的特征值取平方根来求奇异值。</p>
</blockquote>
<h2 id="SVD求解实例"><a href="#SVD求解实例" class="headerlink" title="SVD求解实例"></a>SVD求解实例</h2><ul>
<li>对于一个矩阵A:</li>
</ul>
<p>$$ \mathbf{A} &#x3D; \left( \begin{array}{ccc} 0&amp; 1\  1&amp; 1\   1&amp; 0 \end{array} \right) $$</p>
<ul>
<li>首先计算出$A^TA$和$AA^T$</li>
</ul>
<p>$$ \mathbf{A^TA} &#x3D; \left( \begin{array}{ccc} 0&amp; 1 &amp;1\ 1&amp;1&amp; 0 \end{array} \right) \left( \begin{array}{ccc} 0&amp; 1\  1&amp; 1\   1&amp; 0 \end{array} \right) &#x3D; \left( \begin{array}{ccc} 2&amp; 1 \ 1&amp; 2 \end{array} \right) $$</p>
<p>$$ \mathbf{AA^T} &#x3D;  \left( \begin{array}{ccc} 0&amp; 1\  1&amp; 1\   1&amp; 0 \end{array} \right) \left( \begin{array}{ccc} 0&amp; 1 &amp;1\ 1&amp;1&amp; 0 \end{array} \right) &#x3D; \left( \begin{array}{ccc} 1&amp; 1 &amp; 0\ 1&amp; 2 &amp; 1\ 0&amp; 1&amp; 1 \end{array} \right) $$</p>
<ul>
<li>求出$A^TA$的特征值与特征向量</li>
</ul>
<p>$$ \lambda_1&#x3D; 3; v_1 &#x3D; \left( \begin{array}{ccc} 1&#x2F;\sqrt{2} \ 1&#x2F;\sqrt{2} \end{array} \right); \lambda_2&#x3D; 1; v_2 &#x3D; \left( \begin{array}{ccc} -1&#x2F;\sqrt{2} \ 1&#x2F;\sqrt{2} \end{array} \right) $$</p>
<ul>
<li>求出$AA^T$的特征值与特征向量</li>
</ul>
<p>$$ \lambda_1&#x3D; 3; u_1 &#x3D; \left( \begin{array}{ccc} 1&#x2F;\sqrt{6} \ 2&#x2F;\sqrt{6} \ 1&#x2F;\sqrt{6} \end{array} \right); \lambda_2&#x3D; 1; u_2 &#x3D; \left( \begin{array}{ccc} 1&#x2F;\sqrt{2} \ 0 \ -1&#x2F;\sqrt{2} \end{array} \right);  \lambda_3&#x3D; 0; u_3 &#x3D; \left( \begin{array}{ccc} 1&#x2F;\sqrt{3} \ -1&#x2F;\sqrt{3} \ 1&#x2F;\sqrt{3} \end{array} \right) $$</p>
<ul>
<li>利用$ Av_i &#x3D; \sigma_i u_i, i&#x3D;1,2 $求得奇异值，我们会发现求得的结果与$ \sigma_i &#x3D; \sqrt{\lambda_i} $的结果相同;</li>
</ul>
<p>$$ \left( \begin{array}{ccc} 0&amp; 1\  1&amp; 1\   1&amp; 0 \end{array} \right) \left( \begin{array}{ccc} 1&#x2F;\sqrt{2} \ 1&#x2F;\sqrt{2} \end{array} \right) &#x3D; \sigma_1 \left( \begin{array}{ccc} 1&#x2F;\sqrt{6} \ 2&#x2F;\sqrt{6} \ 1&#x2F;\sqrt{6} \end{array} \right) \Rightarrow  \sigma_1&#x3D;\sqrt{3} $$</p>
<p>$$ \left( \begin{array}{ccc} 0&amp; 1\  1&amp; 1\   1&amp; 0 \end{array} \right) \left( \begin{array}{ccc} -1&#x2F;\sqrt{2} \ 1&#x2F;\sqrt{2} \end{array} \right) &#x3D; \sigma_2 \left( \begin{array}{ccc} 1&#x2F;\sqrt{2} \ 0 \ -1&#x2F;\sqrt{2} \end{array} \right) \Rightarrow  \sigma_2&#x3D;1 $$</p>
<ul>
<li>最终得到A的奇异值分解为</li>
</ul>
<p>$$ A&#x3D;U\Sigma V^T &#x3D; \left( \begin{array}{ccc} 1&#x2F;\sqrt{6} &amp; 1&#x2F;\sqrt{2} &amp; 1&#x2F;\sqrt{3} \ 2&#x2F;\sqrt{6} &amp; 0 &amp; -1&#x2F;\sqrt{3}\ 1&#x2F;\sqrt{6} &amp; -1&#x2F;\sqrt{2} &amp; 1&#x2F;\sqrt{3} \end{array} \right) \left( \begin{array}{ccc} \sqrt{3} &amp; 0 \  0 &amp; 1\ 0 &amp; 0 \end{array} \right) \left( \begin{array}{ccc} 1&#x2F;\sqrt{2}  &amp; 1&#x2F;\sqrt{2}  \ -1&#x2F;\sqrt{2}  &amp; 1&#x2F;\sqrt{2}  \end{array} \right) $$</p>
<h1 id="奇异值分解用于压缩"><a href="#奇异值分解用于压缩" class="headerlink" title="奇异值分解用于压缩"></a>奇异值分解用于压缩</h1><ul>
<li>首先，对于奇异值分解$ A &#x3D; U\Sigma V^T $，我们也可以写成如下形式，我们假设奇异值大小顺序排列，即$\sigma_1 \geq \sigma_2 \geq…\geq \sigma_n&gt;0$，并且其中每一项的$uv^T$都是秩为1的(m*n)矩阵。</li>
</ul>
<p>$$ A &#x3D; \sigma_1u_1v_1^T + \sigma_2u_2v_2^T + … + \sigma_nu_nv_n^T $$</p>
<ul>
<li>对于如下一幅图像，像素（矩阵尺度）为<code>450*333</code></li>
</ul>
<p><img src="/img/matrix_singularvalue/compression1.jpg" srcset="/img/loading.gif" lazyload alt="compression1"></p>
<ul>
<li>我们如果只保留最大的奇异值那一项，即另$A_1 &#x3D; \sigma_1u_1v_1^T$，然后保存这个矩阵，图像显示如下：</li>
</ul>
<p><img src="/img/matrix_singularvalue/compression2.jpg" srcset="/img/loading.gif" lazyload alt="compression2"></p>
<ul>
<li>保留前五项，得到下图：</li>
</ul>
<p><img src="/img/matrix_singularvalue/compression3.jpg" srcset="/img/loading.gif" lazyload alt="compression3"></p>
<ul>
<li>保留前50项，得到下图：</li>
</ul>
<p><img src="/img/matrix_singularvalue/compression4.jpg" srcset="/img/loading.gif" lazyload alt="compression4"></p>
<blockquote>
<p>我们会发现保留前50项就已经得到很不错的图像了，但是这时需要存储的元素为<code>(1+450+333)*50=39200</code>个，远远小于<code>450*333=149850</code>个。</p>
</blockquote>
<h1 id="奇异值分解与特征值分解的思考"><a href="#奇异值分解与特征值分解的思考" class="headerlink" title="奇异值分解与特征值分解的思考"></a>奇异值分解与特征值分解的思考</h1><ul>
<li><p>这两种分解都是在矩阵分析中对复杂矩阵进行<strong>简化矩阵</strong>的手段；</p>
</li>
<li><p>奇异值全都大于０，因为是平方根，所以肯定大于0</p>
</li>
<li><p>如果将矩阵看做是线性变换的话，特征值分解与奇异值分解都是将矩阵分解成三个线性变换的叠加（两个旋转，一个拉伸）</p>
</li>
<li><p>特征值分解与奇异值分解都可以用于压缩矩阵（通过抛弃较小的奇异值&#x2F;特征值）,pca降维时的计算方式就与其很相关。</p>
</li>
</ul>
<blockquote>
<p>在opencv中提供了<code>cv::SVD</code>可以直接对矩阵进行奇异值分解</p>
</blockquote>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><ul>
<li>[1] 《学习opencv3》（中文版）</li>
<li>[2] <a target="_blank" rel="noopener" href="https://www.cnblogs.com/LeftNotEasy/archive/2011/01/19/svd-and-applications.html">https://www.cnblogs.com/LeftNotEasy/archive/2011/01/19/svd-and-applications.html</a></li>
<li>[3] <a target="_blank" rel="noopener" href="https://www.cnblogs.com/pinard/p/6251584.html">https://www.cnblogs.com/pinard/p/6251584.html</a></li>
<li>[4] <a target="_blank" rel="noopener" href="https://www.zhihu.com/question/22237507">https://www.zhihu.com/question/22237507</a></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%95%B0%E5%AD%A6/">#数学</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>矩阵的奇异值分解(SVD)</div>
      <div>http://line.com/2019/01/03/2019-01-03-matrix-singular-value/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Line</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2019年1月3日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2019/01/10/2019-01-10-camerca-module/" title="相机成像的几何描述">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">相机成像的几何描述</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2019/01/03/2019-01-03-ml-LDA/" title="线性判别分析(LDA)">
                        <span class="hidden-mobile">线性判别分析(LDA)</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"uznFHsAGgsXleHUL5QmcCb0l-gzGzoHsz","appKey":"WPsMgbdUtj0IglgPWwVB8B7s","path":"window.location.pathname","placeholder":"说点什么","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <br> <span id="runtime_span"></span> <script type="text/javascript">function show_runtime(){window.setTimeout("show_runtime()",1000);X=new Date("4/10/2018 00:00:00");Y=new Date();T=(Y.getTime()-X.getTime());M=24*60*60*1000;a=T/M;A=Math.floor(a);b=(a-A)*24;B=Math.floor(b);c=(b-B)*60;C=Math.floor((b-B)*60);D=Math.floor((c-C)*60);runtime_span.innerHTML="小站已运行"+A+"天"+B+"小时"+C+"分"+D+"秒"}show_runtime();</script> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="//fastly.jsdelivr.net/gh/bynotes/texiao/source/js/caidai.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
