

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon1.png">
  <link rel="icon" href="/img/icon1.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Line">
  <meta name="keywords" content="">
  
    <meta name="description" content="vins是一个很好的开源工作，最近一直在熟悉它，其中大部分的内容之前已经或多多少提到过了，这篇博客主要讲一讲vins初始化中的视觉与imu联合初始化工作。  注意：\(T_{WI}\)指的是从I系到W系的变换矩阵。  陀螺仪偏置标定问题  这个工作主要是在vins&#x2F;vins_estimator&#x2F;src&#x2F;initial&#x2F;initial_aligment.cpp文件中的solveGyroscopeBi">
<meta property="og:type" content="article">
<meta property="og:title" content="vins初始化中的陀螺仪偏置标定">
<meta property="og:url" content="http://line.com/2019/08/23/2019-08-23-vins-gyro-bias/index.html">
<meta property="og:site_name" content="Line&#39;s Blog">
<meta property="og:description" content="vins是一个很好的开源工作，最近一直在熟悉它，其中大部分的内容之前已经或多多少提到过了，这篇博客主要讲一讲vins初始化中的视觉与imu联合初始化工作。  注意：\(T_{WI}\)指的是从I系到W系的变换矩阵。  陀螺仪偏置标定问题  这个工作主要是在vins&#x2F;vins_estimator&#x2F;src&#x2F;initial&#x2F;initial_aligment.cpp文件中的solveGyroscopeBi">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://line.com/img/one-piece/one-piece13.jpg">
<meta property="article:published_time" content="2019-08-22T17:07:24.000Z">
<meta property="article:modified_time" content="2023-03-05T06:02:29.608Z">
<meta property="article:author" content="Line">
<meta property="article:tag" content="多传感器融合">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://line.com/img/one-piece/one-piece13.jpg">
  
  
  
  <title>vins初始化中的陀螺仪偏置标定 - Line&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="//fastly.jsdelivr.net/gh/bynotes/texiao/source/css/toubudaziji.css">
<link rel="stylesheet" href="/css/mac.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"line.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Line</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default2.jpeg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="vins初始化中的陀螺仪偏置标定"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2019-08-23 01:07" pubdate>
          2019年8月23日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          33 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">vins初始化中的陀螺仪偏置标定</h1>
            
            
              <div class="markdown-body">
                
                <p>vins是一个很好的开源工作，最近一直在熟悉它，其中大部分的内容之前已经或多多少提到过了，这篇博客主要讲一讲vins初始化中的视觉与imu联合初始化工作。</p>
<blockquote>
<p>注意：<span
class="math inline">\(T_{WI}\)</span>指的是从I系到W系的变换矩阵。</p>
</blockquote>
<h1 id="陀螺仪偏置标定问题">陀螺仪偏置标定问题</h1>
<blockquote>
<p>这个工作主要是在<code>vins/vins_estimator/src/initial/initial_aligment.cpp</code>文件中的<code>solveGyroscopeBias</code>函数中实现的。此处之所以只对陀螺仪的bias进行标定，而不对加速度计的bias进行标定，原因是视觉sfm恢复出来的角度变换不受尺度影响，比较稳定准确。而sfm恢复出来的位移信息收到尺度影响，不似角度可以直接对齐。</p>
</blockquote>
<p>对于窗口中连续两帧图像<span
class="math inline">\(b_{k}\)</span>和<span
class="math inline">\(b_{k+1}\)</span>，之前已经通过视觉sfm得到了两帧相对于滑窗第一帧的旋转<span
class="math inline">\(\mathbf{q}_{c_{0} b_{k}}\)</span>和<span
class="math inline">\(\mathbf{q}_{c_{0}
b_{k+1}}\)</span>，此时之前通过IMU预积分得到这两帧旋转的预积分<span
class="math inline">\(\hat{\gamma}_{b_k
b_{k+1}}\)</span>（先前不带bias的预积分）。</p>
<p>此时，我们可以建立约束方程，最小化代价函数，如下：</p>
<p><span class="math display">\[
\arg \min _{\delta \mathbf{b}^{g}} \sum_{k \in
B}\left\|2\left\lfloor\mathbf{q}_{c_{0} b_{k+1}}^{-1} \otimes
\mathbf{q}_{c_{0} b_{k}} \otimes {\gamma}_{b_k b_{k+1}}\right\rfloor_{x
y z}\right\|^{2}
\]</span></p>
<blockquote>
<p>其中<span class="math inline">\({\gamma}_{b_k
b_{k+1}}\)</span>表示的是算上陀螺仪bias的预积分值。</p>
</blockquote>
<p><span class="math display">\[
\gamma_{b_k b_{k+1}} \approx \hat{\gamma}_{b_k b_{k+1}}
\otimes\left[\begin{array}{c}{1} \\ {\frac{1}{2} J_{b_{g}}^{\gamma}
\delta b_{g}}\end{array}\right]
\]</span></p>
<h2 id="具体方法">具体方法</h2>
<p>在上述问题的求解时，最理想的情况如下（其中等式右边的四元数代表的是旋转不变的四元数）：</p>
<p><span class="math display">\[
\mathbf{q}_{c_{0} b_{k+1}}^{-1} \otimes \mathbf{q}_{c_{0} b_{k}} \otimes
{\gamma}_{b_k b_{k+1}} = \left[\begin{array}{l}{1} \\
{0}\end{array}\right]
\]</span></p>
<p>对上式进行变换可以得到</p>
<p><span class="math display">\[
{\gamma}_{b_k b_{k+1}} = \mathbf{q}_{c_{0} b_{k}}^{-1} \otimes
\mathbf{q}_{c_{0} b_{k+1}} \otimes \left[\begin{array}{l}{1} \\
{0}\end{array}\right]
\]</span></p>
<p>将<span class="math inline">\(\delta
b_{g}\)</span>带入上式可以得到</p>
<p><span class="math display">\[
\hat{\gamma}_{b_k b_{k+1}} \otimes\left[\begin{array}{c}{1} \\
{\frac{1}{2} J_{b_{g}}^{\gamma} \delta b_{g}}\end{array}\right] =
\mathbf{q}_{c_{0} b_{k}}^{-1} \otimes \mathbf{q}_{c_{0} b_{k+1}} \otimes
\left[\begin{array}{l}{1} \\ {0}\end{array}\right]
\]</span></p>
<p>只考虑上式虚部，我们可以得到(其中<span
class="math inline">\(vec\)</span>代表取虚部)</p>
<p><span class="math display">\[
J_{b_{g}}^{\gamma} \delta b_{g}=2\left({\hat{\gamma}_{b_k b_{k+1}}}^{-1}
\otimes \mathbf{q}_{c_{0} b_{k}}^{-1} \otimes \mathbf{q}_{c_{0}
b_{k+1}}\right)_{v e c}
\]</span></p>
<p>对于上式，我们想要做的是求解出<span class="math inline">\(\delta
b_{g}\)</span>的大小，此时我们可以使用如下办法：</p>
<ul>
<li>等式两侧同时乘以<span class="math inline">\(J_{b_{g}}^{\gamma
T}\)</span>（在使用cholesky分解求解矩阵，获取使目标函数达到最小的解时，需要将系数矩阵变为正定。），即得到</li>
</ul>
<p><span class="math display">\[
J_{b_{g}}^{\gamma T} J_{b_{g}}^{\gamma} \delta b_{g}=2 J_{b_{g}}^{\gamma
T} \left({\hat{\gamma}_{b_k b_{k+1}}}^{-1} \otimes \mathbf{q}_{c_{0}
b_{k}}^{-1} \otimes \mathbf{q}_{c_{0} b_{k+1}}\right)_{v e c}
\]</span></p>
<ul>
<li>使用LDLT分解即可求得 <span class="math inline">\(\delta
b_{g}\)</span></li>
</ul>
<h2 id="vins中代码实现">vins中代码实现</h2>
<h2 id="section"><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * @brief   陀螺仪偏置校正</span><br><span class="hljs-comment"> * @optional    根据视觉SFM的结果来校正陀螺仪Bias -&gt; Paper V-B-1</span><br><span class="hljs-comment"> *              主要是将相邻帧之间SFM求解出来的旋转矩阵与IMU预积分的旋转量对齐</span><br><span class="hljs-comment"> *              注意得到了新的Bias后对应的预积分需要repropagate</span><br><span class="hljs-comment"> * @param[in]   all_image_frame所有图像帧构成的map,图像帧保存了位姿、预积分量和关于角点的信息</span><br><span class="hljs-comment"> * @param[out]  Bgs 陀螺仪偏置</span><br><span class="hljs-comment"> * @return      void</span><br><span class="hljs-comment">*/</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">solveGyroscopeBias</span><span class="hljs-params">(map&lt;<span class="hljs-type">double</span>, ImageFrame&gt; &amp;all_image_frame, Vector3d* Bgs)</span></span><br><span class="hljs-function"></span>&#123;<br>    Matrix3d A;<br>    Vector3d b;<br>    Vector3d delta_bg;<br>    A.<span class="hljs-built_in">setZero</span>();<br>    b.<span class="hljs-built_in">setZero</span>();<br>    map&lt;<span class="hljs-type">double</span>, ImageFrame&gt;::iterator frame_i;<br>    map&lt;<span class="hljs-type">double</span>, ImageFrame&gt;::iterator frame_j;<br>    <span class="hljs-comment">//遍历所有图像帧</span><br>    <span class="hljs-keyword">for</span> (frame_i = all_image_frame.<span class="hljs-built_in">begin</span>(); <span class="hljs-built_in">next</span>(frame_i) != all_image_frame.<span class="hljs-built_in">end</span>(); frame_i++)<br>    &#123;<br>        <span class="hljs-comment">//下一帧</span><br>        frame_j = <span class="hljs-built_in">next</span>(frame_i);<br>        <span class="hljs-function">MatrixXd <span class="hljs-title">tmp_A</span><span class="hljs-params">(<span class="hljs-number">3</span>, <span class="hljs-number">3</span>)</span></span>;<br>        tmp_A.<span class="hljs-built_in">setZero</span>();<br>        <span class="hljs-function">VectorXd <span class="hljs-title">tmp_b</span><span class="hljs-params">(<span class="hljs-number">3</span>)</span></span>;<br>        tmp_b.<span class="hljs-built_in">setZero</span>();<br><br>        <span class="hljs-comment">//两帧之间的旋转变换 </span><br>        <span class="hljs-comment">//R_ij = (R^c0_bk)^-1 * (R^c0_bk+1) 转换为四元数 q_ij = (q^c0_bk)^-1 * (q^c0_bk+1)</span><br>        <span class="hljs-function">Eigen::Quaterniond <span class="hljs-title">q_ij</span><span class="hljs-params">(frame_i-&gt;second.R.transpose() * frame_j-&gt;second.R)</span></span>;<br>        <span class="hljs-comment">//tmp_A = J_j_bw 雅可比 ，之前的预积分是没有算上陀螺仪bias的</span><br>        tmp_A = frame_j-&gt;second.pre_integration-&gt;jacobian.<span class="hljs-keyword">template</span> <span class="hljs-built_in">block</span>&lt;<span class="hljs-number">3</span>, <span class="hljs-number">3</span>&gt;(O_R, O_BG);<br>        <span class="hljs-comment">//tmp_b = 2 * (r^bk_bk+1)^-1 * (q^c0_bk)^-1 * (q^c0_bk+1)</span><br>        <span class="hljs-comment">//      = 2 * (r^bk_bk+1)^-1 * q_ij</span><br>        tmp_b = <span class="hljs-number">2</span> * (frame_j-&gt;second.pre_integration-&gt;delta_q.<span class="hljs-built_in">inverse</span>() * q_ij).<span class="hljs-built_in">vec</span>();<br>        <span class="hljs-comment">//tmp_A * delta_bg = tmp_b</span><br>        A += tmp_A.<span class="hljs-built_in">transpose</span>() * tmp_A;<br>        b += tmp_A.<span class="hljs-built_in">transpose</span>() * tmp_b;<br><br>    &#125;<br>    <span class="hljs-comment">//LDLT方法</span><br>    delta_bg = A.<span class="hljs-built_in">ldlt</span>().<span class="hljs-built_in">solve</span>(b);<br>    <span class="hljs-built_in">ROS_WARN_STREAM</span>(<span class="hljs-string">&quot;gyroscope bias initial calibration &quot;</span> &lt;&lt; delta_bg.<span class="hljs-built_in">transpose</span>());<br><br>    <span class="hljs-comment">//假设窗口中bgs值都相同</span><br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt;= WINDOW_SIZE; i++)<br>        Bgs[i] += delta_bg;<br><br>    <span class="hljs-comment">//标定成功bias后需要重新进行预积分</span><br>    <span class="hljs-keyword">for</span> (frame_i = all_image_frame.<span class="hljs-built_in">begin</span>(); <span class="hljs-built_in">next</span>(frame_i) != all_image_frame.<span class="hljs-built_in">end</span>( ); frame_i++)<br>    &#123;<br>        frame_j = <span class="hljs-built_in">next</span>(frame_i);<br>        frame_j-&gt;second.pre_integration-&gt;<span class="hljs-built_in">repropagate</span>(Vector3d::<span class="hljs-built_in">Zero</span>(), Bgs[<span class="hljs-number">0</span>]);<br>    &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure></h2>
<h1 id="参考资料">参考资料</h1>
<ul>
<li>[1] https://github.com/HKUST-Aerial-Robotics/VINS-Mono</li>
<li>[2] VINS-Mono: A Robust and Versatile Monocular Visual-Inertial
State Estimator, Tong Qin, Peiliang Li, Zhenfei Yang, Shaojie Shen, IEEE
Transactions on Robotics</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%A4%9A%E4%BC%A0%E6%84%9F%E5%99%A8%E8%9E%8D%E5%90%88/">#多传感器融合</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>vins初始化中的陀螺仪偏置标定</div>
      <div>http://line.com/2019/08/23/2019-08-23-vins-gyro-bias/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Line</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2019年8月23日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2019/08/25/2019-08-25-vins-scale-gravity-velo/" title="vins初始化中的尺度、重力、速度的初始化">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">vins初始化中的尺度、重力、速度的初始化</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2019/07/31/2019-07-31-pre-integration/" title="IMU预积分">
                        <span class="hidden-mobile">IMU预积分</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"uznFHsAGgsXleHUL5QmcCb0l-gzGzoHsz","appKey":"WPsMgbdUtj0IglgPWwVB8B7s","path":"window.location.pathname","placeholder":"说点什么","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <br> <span id="runtime_span"></span> <script type="text/javascript">function show_runtime(){window.setTimeout("show_runtime()",1000);X=new Date("4/10/2018 00:00:00");Y=new Date();T=(Y.getTime()-X.getTime());M=24*60*60*1000;a=T/M;A=Math.floor(a);b=(a-A)*24;B=Math.floor(b);c=(b-B)*60;C=Math.floor((b-B)*60);D=Math.floor((c-C)*60);runtime_span.innerHTML="小站已运行"+A+"天"+B+"小时"+C+"分"+D+"秒"}show_runtime();</script> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="//fastly.jsdelivr.net/gh/bynotes/texiao/source/js/caidai.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
