

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon1.png">
  <link rel="icon" href="/img/icon1.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Line">
  <meta name="keywords" content="">
  
    <meta name="description" content="在视觉slam与sfm中，BA是很常见的参数优化方法。它的全名是 Bundle Adjustment，中文翻译有捆集调整、光束法平差等。  BA的主要思想是最小化重投影误差，以其作为目标函数来优化位姿、地图点、相机参数等。  计算投影点 根据以前的两篇博客相机成像模型与相机畸变与标定，我们可以知道将一个地图点投影到像素平面上流程如下：  首先，世界坐标系下有一个固定的点P，世界坐标是 \(P_{w">
<meta property="og:type" content="article">
<meta property="og:title" content="Bundle Adjustment等优化方法在视觉slam中的应用与求解">
<meta property="og:url" content="http://line.com/2019/05/07/2019-05-07-bundle-adjustment-solve/index.html">
<meta property="og:site_name" content="Line&#39;s Blog">
<meta property="og:description" content="在视觉slam与sfm中，BA是很常见的参数优化方法。它的全名是 Bundle Adjustment，中文翻译有捆集调整、光束法平差等。  BA的主要思想是最小化重投影误差，以其作为目标函数来优化位姿、地图点、相机参数等。  计算投影点 根据以前的两篇博客相机成像模型与相机畸变与标定，我们可以知道将一个地图点投影到像素平面上流程如下：  首先，世界坐标系下有一个固定的点P，世界坐标是 \(P_{w">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://line.com/img/one-piece/one-piece1.jpg">
<meta property="article:published_time" content="2019-05-06T17:07:24.000Z">
<meta property="article:modified_time" content="2023-03-05T06:04:26.288Z">
<meta property="article:author" content="Line">
<meta property="article:tag" content="计算机视觉">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://line.com/img/one-piece/one-piece1.jpg">
  
  
  
  <title>Bundle Adjustment等优化方法在视觉slam中的应用与求解 - Line&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="//fastly.jsdelivr.net/gh/bynotes/texiao/source/css/toubudaziji.css">
<link rel="stylesheet" href="/css/mac.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"line.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Line</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default2.jpeg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Bundle Adjustment等优化方法在视觉slam中的应用与求解"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2019-05-07 01:07" pubdate>
          2019年5月7日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          58 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Bundle Adjustment等优化方法在视觉slam中的应用与求解</h1>
            
            
              <div class="markdown-body">
                
                <p>在视觉slam与sfm中，BA是很常见的参数优化方法。它的全名是 Bundle
Adjustment，中文翻译有捆集调整、光束法平差等。</p>
<blockquote>
<p>BA的主要思想是<strong>最小化重投影误差</strong>，以其作为目标函数来优化位姿、地图点、相机参数等。</p>
</blockquote>
<h1 id="计算投影点">计算投影点</h1>
<p>根据以前的两篇博客<a
target="_blank" rel="noopener" href="https://xhy3054.github.io/camerca-module/">相机成像模型</a>与<a
target="_blank" rel="noopener" href="https://xhy3054.github.io/camera-calibration-undistort/">相机畸变与标定</a>，我们可以知道将一个地图点投影到像素平面上流程如下：</p>
<ul>
<li><p>首先，世界坐标系下有一个固定的点P，<strong>世界坐标</strong>是
<span class="math inline">\(P_{w}\)</span></p></li>
<li><p>获得点P的<strong>相机坐标系坐标</strong>，可以利用相机外参R与t得到
<span class="math inline">\(P_{c} = RP_{w} + t\)</span></p></li>
<li><p>在2中获得的 <span class="math inline">\(P_c\)</span> 仍然是三维的
(X,Y,Z) ，将其投影到归一化平面 <span class="math inline">\(Z=1\)</span>
上，得到<strong>归一化相机坐标</strong>：<span
class="math inline">\(P_{C} = [X/Z, Y/Z, 1]^T\)</span></p></li>
<li><p>此处加入<strong>畸变</strong>因素，畸变公式如下(其中，<span
class="math inline">\(x=X/Z, y=Y/Z\)</span>)：</p></li>
</ul>
<p><span class="math display">\[ x_{distorted} = x( 1 + k_{1} r^2 +
k_{2} r^4 + k_{3} r^6) + [ 2p_{1}xy + p_{2}(r^2+2x^2)]  \\ y_{distorted}
= y( 1 + k_{1} r^2 + k_{2} r^4 + k_{3} r^6) + [ p_{1}(r^2+ 2y^2)+
2p_{2}xy]   \]</span></p>
<ul>
<li>最后一步，利用内参K，将归一化相机坐标转换成<strong>像素坐标</strong>：
<span class="math inline">\(P_{uv} = KP_{distorted}\)</span></li>
</ul>
<p><span class="math display">\[ u = f_{x} x_{distorted} + c_{x} \\ v =
f_{y} y_{distorted} + c_{y}  \]</span></p>
<blockquote>
<p>上述过程就是前面<a
target="_blank" rel="noopener" href="https://xhy3054.github.io/state-estimation-nonlinear-least-square/">状态估计之非线性最小二乘</a>中提到的<strong>观测方程</strong>。之前我们抽象的将其记作<span
class="math inline">\(z = h(x, y)\)</span>。</p>
</blockquote>
<h1 id="ba的目标函数">BA的目标函数</h1>
<p>在BA中，待优化的变量有相机的位姿<span
class="math inline">\(x\)</span>，即外参<span
class="math inline">\(R,t\)</span>，它对应的李代数为<span
class="math inline">\(\xi\)</span>；地图点y的三维坐标<span
class="math inline">\(p\)</span>。而观测数据是像素坐标<span
class="math inline">\(\boldsymbol{z} \triangleq\left[u,
v\right]^{T}\)</span>。所以每次观测方程的误差是</p>
<p><span class="math display">\[
e=z-h(\xi, p)
\]</span></p>
<p>我们将不同时刻对不同地图点的观测都考虑进来，比如<span
class="math inline">\(\boldsymbol{z}_{i j}\)</span>为在位姿<span
class="math inline">\(\boldsymbol{\xi}_{i}\)</span>处观察地图点<span
class="math inline">\(\boldsymbol{p}_{j}\)</span>产生的数据，那么整体的<strong>目标函数</strong>为：</p>
<p><span class="math display">\[
\frac{1}{2} \sum_{i=1}^{m} \sum_{j=1}^{n}\left\|\boldsymbol{e}_{i
j}\right\|^{2}=\frac{1}{2} \sum_{i=1}^{m}
\sum_{j=1}^{n}\left\|\boldsymbol{z}_{i j}-h\left(\boldsymbol{\xi}_{i},
\boldsymbol{p}_{j}\right)\right\|^{2}
\]</span></p>
<blockquote>
<p>BA的任务就是求解这个最小二乘问题。此处采用14讲中的写法，其实不够准确，因为slam最后求解的最小二乘问题应该在两个残差之间乘上一个协方差矩阵的逆，具体可以参考另一篇博客<a
target="_blank" rel="noopener" href="https://xhy3054.github.io/2019/04/29/2019-04-29-state-estimation-nonlinear-least-square/">状态估计之非线性最小二乘</a></p>
</blockquote>
<h1 id="ba的求解">BA的求解</h1>
<p>由上面我们知道我们需要求解的是一个非线性优化问题，很自然的我们想到高斯牛顿等方法。使用这些方法，我们首先将所有待优化的变量组织成一个向量<span
class="math inline">\(x\)</span>，这个向量便是目标函数的自变量：</p>
<p><span class="math display">\[
\boldsymbol{x}=\left[\boldsymbol{\xi}_{1}, \ldots, \boldsymbol{\xi}_{m},
\boldsymbol{p}_{1}, \ldots, \boldsymbol{p}_{n}\right]^{T}
\]</span></p>
<p>我们每次迭代时都需要寻找一个<span class="math inline">\(\Delta
\boldsymbol{x}\)</span>，它是自变量的迭代增量。利用高斯牛顿的原理，我们为自变量添加一个增量时，目标函数变为：</p>
<p><span class="math display">\[
\frac{1}{2}\|f(\boldsymbol{x}+\Delta \boldsymbol{x})\|^{2} \approx
\frac{1}{2} \sum_{i=1}^{m} \sum_{j=1}^{n}\left\|\boldsymbol{e}_{i
j}+\boldsymbol{F}_{i j} \Delta \boldsymbol{\xi}_{i}+\boldsymbol{E}_{i j}
\Delta \boldsymbol{p}_{j}\right\|^{2}
\]</span></p>
<p>其中<span class="math inline">\(\boldsymbol{F}_{i
j}\)</span>表示j地图点投影到i时刻相机像素平面投影残差对i时刻相机姿态的偏导数，而<span
class="math inline">\(\boldsymbol{E}_{i,j}\)</span>表示j地图点投影到i时刻相机像素平面上的投影残差对j地图点的三维世界坐标的偏导数。</p>
<p>我们将相机位姿变量放在一起：</p>
<p><span class="math display">\[
\boldsymbol{x}_{c}=\left[\boldsymbol{\xi}_{1}, \boldsymbol{\xi}_{2},
\ldots, \boldsymbol{\xi}_{m}\right]^{T} \in \mathbb{R}^{6 m}
\]</span></p>
<p>将地图点三维坐标变量放在一起：</p>
<p><span class="math display">\[
\boldsymbol{x}_{p}=\left[\boldsymbol{p}_{1}, \boldsymbol{p}_{2}, \ldots,
\boldsymbol{p}_{n}\right]^{T} \in \mathbb{R}^{3 n}
\]</span></p>
<p>然后使用大矩阵表示矩阵简化上面公式</p>
<p><span class="math display">\[
\frac{1}{2}\|f(\boldsymbol{x}+\Delta
\boldsymbol{x})\|^{2}=\frac{1}{2}\left\|\boldsymbol{e}+\boldsymbol{F}
\Delta \boldsymbol{x}_{c}+\boldsymbol{E} \Delta
\boldsymbol{x}_{p}\right\|^{2}
\]</span></p>
<p>此处我们将原本由很多小型二次项之和的形式变成了一个更整体的样子。此处<span
class="math inline">\(E\)</span>与<span
class="math inline">\(F\)</span>是整体目标函数对整体变量的导数，他们是比较大的偏导数矩阵，其中有很多项是0。</p>
<h2 id="使用高斯牛顿进行求解">使用高斯牛顿进行求解</h2>
<p>上面已经将投影误差进行了泰勒一阶展开，此时不论是使用高斯牛顿还是LM方法对其进行优化，都需要求解一个方程</p>
<p><span class="math display">\[
\boldsymbol{H} \Delta \boldsymbol{x}=\boldsymbol{g}
\]</span></p>
<p>如果使用<span class="math inline">\(GN\)</span>法，则<span
class="math inline">\(H\)</span>取<span
class="math inline">\(\boldsymbol{J}^{T}
\boldsymbol{J}\)</span>；如果使用<span
class="math inline">\(LM\)</span>法，则<span
class="math inline">\(H\)</span>取<span
class="math inline">\(\boldsymbol{J}^{T} \boldsymbol{J}+\lambda
\boldsymbol{I}\)</span>。不管哪种方法，其中<span
class="math inline">\(J\)</span>都是</p>
<p><span class="math display">\[
J=[\begin{array}{cc} \boldsymbol{F} &amp; \boldsymbol{E} \end{array}]
\]</span></p>
<p>如果是高斯牛顿，则<span class="math inline">\(H\)</span>矩阵为</p>
<p><span class="math display">\[
\boldsymbol{H}=\boldsymbol{J}^{T} \boldsymbol{J}=\left[
\begin{array}{cc}{\boldsymbol{F}^{T} \boldsymbol{F}} &amp;
{\boldsymbol{F}^{T} \boldsymbol{E}} \\ {\boldsymbol{E}^{T}
\boldsymbol{F}} &amp; {\boldsymbol{E}^{T}
\boldsymbol{E}}\end{array}\right]
\]</span></p>
<blockquote>
<p>其实无论是<span class="math inline">\(GN\)</span>还是<span
class="math inline">\(LM\)</span>方法，我们都需要求上述的<span
class="math inline">\(H\)</span>矩阵。不过这个矩阵的维度非常大，直接计算很耗时。</p>
</blockquote>
<h3 id="h矩阵的稀疏性与边缘化">H矩阵的稀疏性与边缘化</h3>
<blockquote>
<p><strong>H矩阵的稀疏性是由该问题的图优化模型的固有属性决定的</strong>。</p>
</blockquote>
如下一个图模型，由两个相机位姿节点与六个地图坐标节点组成，总共有八条边。
<div style="text-align: center">
<p><img src="/img/BA/graph.PNG" srcset="/img/loading.gif" lazyload   width="750" height="350"/></p>
</div>
对于上述图模型，我们构建目标函数，并求解其<span
class="math inline">\(J\)</span>与<span
class="math inline">\(H\)</span>矩阵，会得到如下形式的结果。
<div style="text-align: center">
<p><img src="/img/BA/jacobian.PNG" srcset="/img/loading.gif" lazyload   width="750" height="350"/></p>
</div>
<p><strong>对于一条边（一个误差项），只对其关联的节点的偏导数不为0。</strong>图中<span
class="math inline">\(H\)</span>矩阵的行列维度都是节点的个数，前两行（与前两列）是相机姿态节点的关联关系，后六行（与后六列）是地图点坐标节点的关联关系。图中<span
class="math inline">\(J\)</span>矩阵的行数是图中边的个数，列数是图中节点的个数，每一行是对每一个误差项（边）求的偏导数向量，每一列可以理解为对应的节点都关联到了哪条边上。</p>
<div style="text-align: center">
<p><img src="/img/BA/link.PNG" srcset="/img/loading.gif" lazyload   width="750" height="350"/></p>
</div>
上图中的H矩阵除了对角线上的元素外与图的<strong>邻接矩阵</strong>具有完全一致的结构。由上，我们可以讲H矩阵划分成如下四个部分组成。
<div style="text-align: center">
<p><img src="/img/BA/Hessa.PNG" srcset="/img/loading.gif" lazyload   width="500" height="400"/></p>
</div>
<blockquote>
<p>注意，这个矩阵的独特性质是，<strong>左上角的矩阵<span
class="math inline">\(B\)</span>与右下角的矩阵<span
class="math inline">\(C\)</span>是两个对角矩阵，E矩阵如何由图的性质决定。</strong>这种稀疏性是由这种图模型的连接属性决定的，这种图模型有一个特点，<strong>那就是每个相机位姿节点只与地图点节点关联，与其他相机节点不关联（因为没考虑运动方程）这使得<span
class="math inline">\(B\)</span>是对角矩阵，而地图点节点只与相机节点关联，与其他地图点不关联，这使得<span
class="math inline">\(C\)</span>是对角矩阵。</strong></p>
</blockquote>
<p>这样，对应的增量方程<span class="math inline">\(H \Delta
x=g\)</span>也就变为</p>
<p><span class="math display">\[
\left[ \begin{array}{cc}{\boldsymbol{B}} &amp; {\boldsymbol{E}} \\
{\boldsymbol{E}^{T}} &amp; {\boldsymbol{C}}\end{array}\right] \left[
\begin{array}{c}{\Delta \boldsymbol{x}_{c}} \\ {\Delta
\boldsymbol{x}_{p}}\end{array}\right]=\left[
\begin{array}{c}{\boldsymbol{v}} \\ {\boldsymbol{w}}\end{array}\right]
\]</span></p>
<p>我们可以<strong>利用<span
class="math inline">\(H\)</span>的稀疏性来加速求解这个方程</strong>。有很多方法，在slam中最常用的是：<span
class="math inline">\(Schur\)</span>消元，也叫作<span
class="math inline">\(Marginalization\)</span>（边缘化）</p>
<p>B的维度是相机位姿节点的个数，C的维度是地图点的个数，通常前者远远小于后者。然后对角矩阵求逆的难度远远小于普通矩阵求逆，我们可以对上述方程组进行高斯消元，消去右上角的非对角部分<span
class="math inline">\(E\)</span>：</p>
<p><span class="math display">\[
\left[ \begin{array}{cc}{\boldsymbol{I}} &amp; {-\boldsymbol{E}
\boldsymbol{C}^{-1}} \\ {\mathbf{0}} &amp;
{\boldsymbol{I}}\end{array}\right] \left[
\begin{array}{cc}{\boldsymbol{B}} &amp; {\boldsymbol{E}} \\
{\boldsymbol{E}^{T}} &amp; {\boldsymbol{C}}\end{array}\right] \left[
\begin{array}{c}{\Delta \boldsymbol{x}_{c}} \\ {\Delta
\boldsymbol{x}_{p}}\end{array}\right]=\left[
\begin{array}{cc}{\boldsymbol{I}} &amp; {-\boldsymbol{E} C^{-1}} \\
{\mathbf{0}} &amp; {\boldsymbol{I}}\end{array}\right] \left[
\begin{array}{c}{\boldsymbol{v}} \\ {\boldsymbol{w}}\end{array}\right]
\]</span></p>
<p>整理可得</p>
<p><span class="math display">\[
\left[ \begin{array}{cc}{\boldsymbol{B}-\boldsymbol{E}
\boldsymbol{C}^{-1} \boldsymbol{E}^{T}} &amp; {\mathbf{0}} \\
{\boldsymbol{E}^{T}} &amp; {\boldsymbol{C}}\end{array}\right] \left[
\begin{array}{c}{\Delta \boldsymbol{x}_{c}} \\ {\Delta
\boldsymbol{x}_{p}}\end{array}\right]=\left[
\begin{array}{c}{\boldsymbol{v}-\boldsymbol{E} \boldsymbol{C}^{-1}
\boldsymbol{w}} \\ {\boldsymbol{w}}\end{array}\right]
\]</span></p>
<p>这样，第一行方程组就变成与<span class="math inline">\(\Delta
x_{p}\)</span>无关了，此时我们将其单独拿出来，得到仅关于位姿部分的增量方程</p>
<p><span class="math display">\[
\left[\boldsymbol{B}-\boldsymbol{E} \boldsymbol{C}^{-1}
\boldsymbol{E}^{T}\right] \Delta
\boldsymbol{x}_{c}=\boldsymbol{v}-\boldsymbol{E} \boldsymbol{C}^{-1}
\boldsymbol{w}
\]</span></p>
<p>这个线性方程组的维度与<span
class="math inline">\(B\)</span>矩阵一致。求解这个方程的计算量就会远远小于求解原方程了。最后再将这个方程的解<span
class="math inline">\(\Delta x_{c}\)</span>带入原方程，就可以求解出<span
class="math inline">\(\Delta
x_{p}\)</span>了。<strong>这就是边缘化求解的整个过程</strong>了。</p>
<p>上述方程左边的系数我们记为<span
class="math inline">\(S\)</span>，它是有其物理意义的。<span
class="math inline">\(S\)</span>矩阵的非对角线上的非零矩阵块，表示了该处对应的两个相机位姿节点之间存在共同观测的地图点。如下</p>
<div style="text-align: center">
<p><img src="/img/BA/schur.PNG" srcset="/img/loading.gif" lazyload   width="750" height="420"/></p>
</div>
<blockquote>
<p>上图只列出了前四个相机位姿节点的共视关系，整个方形矩阵是所有相机位姿节点的共视关系。</p>
</blockquote>
<h3 id="schur消元的优势"><span
class="math inline">\(Schur\)</span>消元的优势</h3>
<ol type="1">
<li><p>在消元过程中，由于<span
class="math inline">\(C\)</span>为对角块，所以<span
class="math inline">\(C^{-1}\)</span>容易求解</p></li>
<li><p>求解了<span class="math inline">\(\Delta
x_{c}\)</span>之后，路标部分的增量方程可以通过<span
class="math inline">\(\Delta
\boldsymbol{x}_{p}=\boldsymbol{C}^{-1}\left(\boldsymbol{w}-\boldsymbol{E}^{T}
\Delta \boldsymbol{x}_{c}\right)\)</span>求得。这也用到了<span
class="math inline">\(C^{-1}\)</span>易于求解的特性。</p></li>
<li><p>我们发现上面的消元过程其实不需要<span
class="math inline">\(B\)</span>矩阵是对角矩阵，即考虑运动方程也可以。</p></li>
<li><p>不一定非要只消元地图点，也可以反过来消元相机位姿节点，选择比较有效的做法即可。</p></li>
</ol>
<h2 id="ba中的核函数">BA中的核函数</h2>
<p>在上面的分析中，我们使用误差项的二范数平方和作为目标函数，这种做法会使得如果出现误匹配之类的情况，错误边对整体优化的影响会很大，因为错误边的误差的二范数平方增长太快了。</p>
<p>此时我们可以使用一些核函数来代替二范数平方的操作，使得误差的增长不是那么快，同时可以保证自己的光滑性质。我们也叫它们<strong>鲁棒核函数</strong>。</p>
<p>一种常见的核函数是<span class="math inline">\(Huber\)</span>核：</p>
<p><span class="math display">\[
H(e)=\left\{\begin{array}{ll}{\frac{1}{2} e^{2}} &amp; {\text { if }|e|
\leq \delta} \\ {\delta\left(|e|-\frac{1}{2} \delta\right)} &amp; {\text
{ otherwise }}\end{array}\right.
\]</span></p>
<blockquote>
<p>还有一些其他的核函数，比如<span
class="math inline">\(Cauchy\)</span>核、<span
class="math inline">\(Tukey\)</span>核等等，在<span
class="math inline">\(g2o\)</span>与<span
class="math inline">\(Ceres\)</span>等优化库中都有提供。</p>
</blockquote>
<h2 id="工程实例">工程实例</h2>
<ol type="1">
<li><p><a href="">使用g2o求解BA</a></p></li>
<li><p><a href="">使用ceres求解BA</a></p></li>
</ol>
<h1 id="拓展">拓展</h1>
<h2 id="pose-graph的优化">pose graph的优化</h2>
<blockquote>
<p>通常在slam的后端优化中，在经过几轮的ba迭代后（几轮观测后），地图点的位置便已经近乎固定了，此时如果继续在新的相机帧进来后进行全局的ba优化，会有些浪费计算资源。</p>
</blockquote>
<p>此时，我们一般倾向于只优化相机位姿节点，即构建一个只由pose组成的图，并对其进行优化，这就叫做<strong>位姿图(pose
graph)的优化</strong>，具体推导过程与ba类似，计算雅克比什么的，可以自行翻阅资料。</p>
<h2 id="因子图优化">因子图优化</h2>
<blockquote>
<p><strong>因子图</strong>是基于概率图（主要是贝叶斯网络）的图优化。</p>
</blockquote>
<p>因子图是一种无向图，节点有两种，一种是需要优化的<strong>变量节点</strong>（比如slam中的位姿与路标），一种是不需要优化的<strong>因子节点</strong>（比如slam中的观测与输入）。因子图与普通的图优化都是最小二乘问题，并且稀疏性也类似。</p>
<p>因子图比较特殊的地方在于，其可以<strong>增量式</strong>的处理后端优化。比如，在<strong>里程计的因子图优化</strong>中，当新的节点与边被加入到图中时，我们只需要考虑最后一个与之相连的节点，可以近似的认为早先节点的估计值不发生变换（其实还是会有影响的，不过相比于最近的节点而言很小），因此可以节省很多计算量，<strong>每次新加节点时，没必要对整个图进行优化</strong>。</p>
<blockquote>
<p>需要注意的一点是，如果图中包含回环检测的部分，那么受影响的范围应该是当前回环上的所有节点，也就是这部分回环的轨迹都需要进行调整。</p>
</blockquote>
<h1 id="参考文献">参考文献</h1>
<ul>
<li>[1]. 视觉slam十四讲</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/">#计算机视觉</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Bundle Adjustment等优化方法在视觉slam中的应用与求解</div>
      <div>http://line.com/2019/05/07/2019-05-07-bundle-adjustment-solve/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Line</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2019年5月7日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2019/05/14/2019-05-14-loop-closing/" title="视觉slam中的回环检测概述">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">视觉slam中的回环检测概述</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2019/05/06/2019-05-06-state-estimation-filter/" title="状态估计之卡尔曼滤波">
                        <span class="hidden-mobile">状态估计之卡尔曼滤波</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"uznFHsAGgsXleHUL5QmcCb0l-gzGzoHsz","appKey":"WPsMgbdUtj0IglgPWwVB8B7s","path":"window.location.pathname","placeholder":"说点什么","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <br> <span id="runtime_span"></span> <script type="text/javascript">function show_runtime(){window.setTimeout("show_runtime()",1000);X=new Date("4/10/2018 00:00:00");Y=new Date();T=(Y.getTime()-X.getTime());M=24*60*60*1000;a=T/M;A=Math.floor(a);b=(a-A)*24;B=Math.floor(b);c=(b-B)*60;C=Math.floor((b-B)*60);D=Math.floor((c-C)*60);runtime_span.innerHTML="小站已运行"+A+"天"+B+"小时"+C+"分"+D+"秒"}show_runtime();</script> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="//fastly.jsdelivr.net/gh/bynotes/texiao/source/js/caidai.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
